{
  "name": "trumpet-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start-front": "cd client && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbronstein1/trumpet-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbronstein1/trumpet-helper/issues"
  },
  "homepage": "https://github.com/mbronstein1/trumpet-helper#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
